{
  "ID":"5c912aee51fd402daeb89e95a8728be4",
  "ActionKeyword":"pest",
  "Name":"PEST Docs",
  "Description":"Wox extension for quickly and easily searching the PEST documentation",
  "Author": "use-the-fork",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://github.com/use-the-fork/wox-mui-docs",
  "IcoPath": "Images\\icon.svg",
  "ExecuteFileName": "main.py"
}
